.game-form {
    //border: red;
    //border-style: solid;
}

.game-form-row {
    //border: blue;
    //border-style: dashed;
    padding: 10px 20px;
}

.game-form-option {
    //border: green;
    //border-style: dotted;
    padding: 0px 12px;
}

.question-row {
    padding: 10px 20px 0px;
    font-weight: 500;
}

.form-header {
    font-size: large;
    font-weight: 500;
    padding: 10px 20px;
    word-wrap: break-word;
}