.app-header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
}

.app-container {
  position: absolute;
  top: 60px;
  bottom: 60px;
  left: 0;
  right: 0;
  background-color: #ededed;
}

.app-footer {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
}

.app-sidenav {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 200px;
  background: #73a7ff
}

.sidenav-link-box {
    border-style: none none solid none;
    border-width: 1px;
    padding: 14px 25px;
    font-size: large;
    font-weight: bold;
}

.sidenav-link-box:hover, .router-link-active {
    background: #aac8fa;
}

.content-container {
    width: 1000px;
    height: 100%;
    margin: auto;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    background-color: white;
}