.loading-screen {
    height: 100%;
}

.game-entry {
    border: solid;
    border-color: hotpink;
    margin-bottom: 5px;
}

.game-property {
    border: dashed;
    border-color: goldenrod;
}

table {
    width: 100%;
}

.mat-row {
    height: auto;
 }

 .mat-cell {
    padding: 20px 6px 20px 0;
 }